server {
    listen 80;
    server_name example.com;

    access_log  /var/log/nginx/certbot-access.log;
    error_log   /var/log/nginx/certbot-error.log;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
